upstream learningafrica_backend {
    server learningafrica_web:8000
}

server {
    listen 80;
    server_name backend.learningafrica.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

    if (!-f $request_filename) {
        proxy_pass http://learningafrica_backend;
        break;
    }
    }
}